{"name":"Status Podcasts","short_name":"Status Podcasts","icons":[{"src":"podcasts.60dd4cb2.png","type":"image/png","sizes":"192x192"}],"start_url":"/","display":"standalone","background_color":"#333333","theme_color":"#333333"}